<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i98-vM-rvp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student Enroll in Queue-->
        <scene sceneID="uQg-5O-NS6">
            <objects>
                <viewController title="Student Enroll in Queue" id="JMe-fo-vwO" customClass="StudentViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvG-5f-8J7"/>
                        <viewControllerLayoutGuide type="bottom" id="gSf-UU-Wp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueu-3d-D7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-A3-HXg">
                                <rect key="frame" x="247" y="140" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gd1-xw-Avj"/>
                                    <constraint firstAttribute="width" constant="105" id="nd1-jR-DxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Join Q"/>
                                <connections>
                                    <action selector="joinQ:" destination="JMe-fo-vwO" eventType="touchUpInside" id="sIk-od-zka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status/error: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-fe-YgR">
                                <rect key="frame" x="19" y="472" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-X" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-ba-Y2r">
                                <rect key="frame" x="188" y="223" width="229" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="foa-jH-QqJ"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-Fv-zAb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Student Page" id="8Py-Uu-bMv">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Ja-c0-QA7">
                                            <connections>
                                                <action selector="logout:" destination="JMe-fo-vwO" id="UNu-Pn-DPM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-zE-4ah">
                                <rect key="frame" x="152" y="172" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wmh-zE-4ah" secondAttribute="height" multiplier="1:1" id="ueS-V6-C1r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-Nj-QzL">
                                <rect key="frame" x="188" y="137" width="224" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="HvW-G6-DdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Exit the Queue"/>
                                <connections>
                                    <action selector="removeFromQueue:" destination="JMe-fo-vwO" eventType="touchUpInside" id="isi-yd-rGX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You have been removed from the queue" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-yS-Jkm">
                                <rect key="frame" x="181" y="269" width="237" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="HXS-du-4Og"/>
                                    <constraint firstAttribute="width" constant="237" id="oU4-5P-sNI"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.061523099774187906" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-J7-GOa">
                                <rect key="frame" x="19" y="199" width="561" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="hp4-12-6Kg"/>
                                    <constraint firstAttribute="height" constant="242" id="js8-gd-WqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hp4-12-6Kg"/>
                                        <exclude reference="js8-gd-WqG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oFe-fe-YgR" firstAttribute="top" secondItem="GYI-ba-Y2r" secondAttribute="bottom" constant="18" id="6dc-ky-gDq"/>
                            <constraint firstItem="RzU-Nj-QzL" firstAttribute="centerX" secondItem="J9N-A3-HXg" secondAttribute="centerX" id="7Fg-Vt-dlE"/>
                            <constraint firstItem="qgj-Fv-zAb" firstAttribute="top" secondItem="ueu-3d-D7N" secondAttribute="top" constant="20" id="Atp-EM-AQL"/>
                            <constraint firstItem="oFe-fe-YgR" firstAttribute="leading" secondItem="ueu-3d-D7N" secondAttribute="leadingMargin" constant="-1" id="E0s-Pw-voZ"/>
                            <constraint firstItem="J9N-A3-HXg" firstAttribute="centerX" secondItem="9yU-yS-Jkm" secondAttribute="centerX" id="EUW-hz-EoV"/>
                            <constraint firstItem="qgj-Fv-zAb" firstAttribute="leading" secondItem="ueu-3d-D7N" secondAttribute="leading" id="Fsr-rZ-Pb3"/>
                            <constraint firstItem="4KI-J7-GOa" firstAttribute="leading" secondItem="ueu-3d-D7N" secondAttribute="leadingMargin" constant="-1" id="Hhk-qf-hkv"/>
                            <constraint firstItem="GYI-ba-Y2r" firstAttribute="top" secondItem="RzU-Nj-QzL" secondAttribute="bottom" constant="53" id="KW8-xz-741"/>
                            <constraint firstItem="wmh-zE-4ah" firstAttribute="top" secondItem="J9N-A3-HXg" secondAttribute="bottom" constant="2" id="M3r-eA-dce"/>
                            <constraint firstItem="4KI-J7-GOa" firstAttribute="top" secondItem="RzU-Nj-QzL" secondAttribute="bottom" constant="29" id="MM3-hX-fLe"/>
                            <constraint firstItem="4KI-J7-GOa" firstAttribute="centerX" secondItem="ueu-3d-D7N" secondAttribute="centerX" constant="-0.5" id="aEt-qp-5XT"/>
                            <constraint firstItem="J9N-A3-HXg" firstAttribute="centerX" secondItem="qgj-Fv-zAb" secondAttribute="centerX" id="aNw-zt-pao"/>
                            <constraint firstItem="9yU-yS-Jkm" firstAttribute="centerX" secondItem="wmh-zE-4ah" secondAttribute="centerX" id="aOM-5n-joU"/>
                            <constraint firstItem="J9N-A3-HXg" firstAttribute="top" secondItem="qgj-Fv-zAb" secondAttribute="bottom" constant="76" id="cxq-sG-vr6"/>
                            <constraint firstItem="RzU-Nj-QzL" firstAttribute="bottom" secondItem="J9N-A3-HXg" secondAttribute="bottom" id="fe9-0W-Q8d"/>
                            <constraint firstItem="RzU-Nj-QzL" firstAttribute="top" secondItem="qgj-Fv-zAb" secondAttribute="bottom" constant="73" id="iEM-qn-2tx"/>
                            <constraint firstItem="9yU-yS-Jkm" firstAttribute="top" secondItem="RzU-Nj-QzL" secondAttribute="bottom" constant="99" id="ihc-n7-Weh"/>
                            <constraint firstItem="4KI-J7-GOa" firstAttribute="centerY" secondItem="9yU-yS-Jkm" secondAttribute="centerY" id="kea-q6-YYO"/>
                            <constraint firstItem="GYI-ba-Y2r" firstAttribute="leading" secondItem="RzU-Nj-QzL" secondAttribute="leading" id="pt6-bw-BQk"/>
                            <constraint firstItem="4KI-J7-GOa" firstAttribute="centerX" secondItem="9yU-yS-Jkm" secondAttribute="centerX" id="uzg-xY-xMY"/>
                            <constraint firstItem="9yU-yS-Jkm" firstAttribute="centerY" secondItem="wmh-zE-4ah" secondAttribute="centerY" id="vfH-Uy-qcE"/>
                            <constraint firstItem="9yU-yS-Jkm" firstAttribute="centerX" secondItem="oFe-fe-YgR" secondAttribute="centerX" id="xhu-jZ-qtN"/>
                            <constraint firstItem="oFe-fe-YgR" firstAttribute="top" secondItem="wmh-zE-4ah" secondAttribute="bottom" constant="5" id="zY6-cb-PKk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Llb-jb-ag2" appends="YES" id="Kla-1P-gAi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exitQueueButton" destination="RzU-Nj-QzL" id="4og-SJ-1eQ"/>
                        <outlet property="joinQueueButton" destination="J9N-A3-HXg" id="zoI-jC-o99"/>
                        <outlet property="placeInQueue" destination="4KI-J7-GOa" id="bho-pZ-zdH"/>
                        <outlet property="redX" destination="GYI-ba-Y2r" id="BPH-yW-5GC"/>
                        <outlet property="removeAlert" destination="9yU-yS-Jkm" id="pxN-bd-cx5"/>
                        <outlet property="smiley" destination="wmh-zE-4ah" id="Gky-Hb-3cB"/>
                        <outlet property="status" destination="oFe-fe-YgR" id="HOn-LT-fkA"/>
                        <segue destination="SBa-Ig-DuV" kind="show" identifier="toQR" id="rbA-It-bdg"/>
                        <segue destination="y0t-uU-bde" kind="show" identifier="toReason" id="6gM-B6-ddy"/>
                        <segue destination="hdM-xV-5w7" kind="unwind" identifier="logoutStudent" unwindAction="back:" id="Ape-Zd-T4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeM-Ak-lEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hdM-xV-5w7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Llb-jb-ag2">
                    <connections>
                        <action selector="touchBackground:" destination="JMe-fo-vwO" id="dwF-Jq-T4Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-456" y="240"/>
        </scene>
        <!--Login or Signup-->
        <scene sceneID="TcK-ZY-rrr">
            <objects>
                <viewController title="Login or Signup" id="i98-vM-rvp" customClass="LoginSignupViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rai-gZ-Yf7"/>
                        <viewControllerLayoutGuide type="bottom" id="zja-Fs-KS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhQ-Zr-0h6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-ge-6Py">
                                <rect key="frame" x="20" y="204" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-xO-EdM">
                                <rect key="frame" x="20" y="166" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-rI-HR6">
                                <rect key="frame" x="279" y="242" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="i98-vM-rvp" eventType="touchUpInside" id="Dfk-bh-fMe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idP-Il-ORU">
                                <rect key="frame" x="180" y="285" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-v1-ZxV">
                                        <rect key="frame" x="188" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="r8L-1v-qdI" kind="show" id="qcy-Df-z4U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-WR-ayl">
                                        <rect key="frame" x="8" y="6" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YG6-v1-ZxV" secondAttribute="bottom" id="2d9-ZK-wUg"/>
                                    <constraint firstItem="eUe-WR-ayl" firstAttribute="leading" secondItem="idP-Il-ORU" secondAttribute="leadingMargin" id="34H-eJ-1BD"/>
                                    <constraint firstItem="YG6-v1-ZxV" firstAttribute="top" secondItem="idP-Il-ORU" secondAttribute="top" id="3yq-4q-BJI"/>
                                    <constraint firstAttribute="trailing" secondItem="YG6-v1-ZxV" secondAttribute="trailing" id="60z-VQ-gGp"/>
                                    <constraint firstAttribute="trailing" secondItem="YG6-v1-ZxV" secondAttribute="trailing" id="BSP-8N-rW5"/>
                                    <constraint firstAttribute="trailing" secondItem="YG6-v1-ZxV" secondAttribute="trailing" id="IzC-2W-3cN"/>
                                    <constraint firstItem="YG6-v1-ZxV" firstAttribute="baseline" secondItem="eUe-WR-ayl" secondAttribute="baseline" id="JUo-u0-iLh"/>
                                    <constraint firstItem="YG6-v1-ZxV" firstAttribute="top" secondItem="idP-Il-ORU" secondAttribute="top" id="Q1o-RO-ess"/>
                                    <constraint firstItem="YG6-v1-ZxV" firstAttribute="top" secondItem="idP-Il-ORU" secondAttribute="top" id="S6b-fu-Iga"/>
                                    <constraint firstItem="YG6-v1-ZxV" firstAttribute="leading" secondItem="idP-Il-ORU" secondAttribute="leading" constant="188" id="jOS-iE-PbG"/>
                                    <constraint firstItem="YG6-v1-ZxV" firstAttribute="top" secondItem="idP-Il-ORU" secondAttribute="top" id="taz-gH-fe4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q.O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-XZ-Z34">
                                <rect key="frame" x="245" y="28" width="111" height="81"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gcl-rI-HR6" firstAttribute="centerX" secondItem="OhQ-Zr-0h6" secondAttribute="centerX" id="0Ek-41-x9Y"/>
                            <constraint firstItem="pRj-xO-EdM" firstAttribute="top" secondItem="Hq4-XZ-Z34" secondAttribute="bottom" constant="57" id="71N-hY-8lT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRj-xO-EdM" secondAttribute="trailing" id="Gtp-p8-CLh"/>
                            <constraint firstItem="Hq4-XZ-Z34" firstAttribute="centerX" secondItem="pRj-xO-EdM" secondAttribute="centerX" id="Ua5-BS-iWE"/>
                            <constraint firstItem="Hq4-XZ-Z34" firstAttribute="top" secondItem="Rai-gZ-Yf7" secondAttribute="bottom" constant="8" id="Vfv-gD-IqB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wxF-ge-6Py" secondAttribute="leading" id="aIL-uC-Mrz"/>
                            <constraint firstItem="wxF-ge-6Py" firstAttribute="top" secondItem="pRj-xO-EdM" secondAttribute="bottom" constant="8" symbolic="YES" id="aje-tS-jmQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pRj-xO-EdM" secondAttribute="leading" id="g06-ch-XmS"/>
                            <constraint firstItem="idP-Il-ORU" firstAttribute="centerX" secondItem="Gcl-rI-HR6" secondAttribute="centerX" id="hAv-cD-i6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxF-ge-6Py" secondAttribute="trailing" id="pFD-9m-0TB"/>
                            <constraint firstItem="idP-Il-ORU" firstAttribute="top" secondItem="Gcl-rI-HR6" secondAttribute="bottom" constant="13" id="pfo-rz-fic"/>
                            <constraint firstItem="Gcl-rI-HR6" firstAttribute="top" secondItem="wxF-ge-6Py" secondAttribute="bottom" constant="8" symbolic="YES" id="seF-1J-DgX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ied-bq-nfU" appends="YES" id="Nl0-zi-UXF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cya-hp-Sna"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wxF-ge-6Py" id="q2c-2J-COZ"/>
                        <outlet property="theTitle" destination="Hq4-XZ-Z34" id="TDJ-gB-dcZ"/>
                        <outlet property="usernameTextField" destination="pRj-xO-EdM" id="QVD-Nt-5yT"/>
                        <segue destination="9mw-02-WeK" kind="show" identifier="professorSegue" id="2wQ-Vj-BQL"/>
                        <segue destination="JMe-fo-vwO" kind="show" identifier="studentSegue" id="fS4-5W-0g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94d-q7-pmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ied-bq-nfU">
                    <connections>
                        <action selector="tapBackground:" destination="i98-vM-rvp" id="r3K-aT-yQZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="356" y="-552"/>
        </scene>
        <!--Log In Info View Controller-->
        <scene sceneID="th7-aO-WoI">
            <objects>
                <viewController id="Ka6-87-CcI" customClass="LogInInfoViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfH-9b-xre"/>
                        <viewControllerLayoutGuide type="bottom" id="ayX-Rl-T6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9z-jo-7R1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efv-wJ-xWQ">
                                <rect key="frame" x="20" y="68" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SQD-ba-nYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-4I-BNz">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZq-ep-Rwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-Px-Qq7">
                                <rect key="frame" x="20" y="144" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t4R-KQ-LDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-Ti-8cL">
                                <rect key="frame" x="20" y="182" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U1Z-FW-XEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-OZ-HC2">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aDl-ZE-owo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-y8-KC8">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5kK-Ci-cu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="uploadPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-io-FlP">
                                <rect key="frame" x="20" y="361" width="560" height="219"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1xO-rO-Gwn" appends="YES" id="hoY-VL-SMD"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-xb-PdO">
                                <rect key="frame" x="228" y="296" width="145" height="29"/>
                                <segments>
                                    <segment title="Professor"/>
                                    <segment title="Student"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwords do not match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-2r-MEk">
                                <rect key="frame" x="20" y="332" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333339689999995" green="0.1176470667" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter all information above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-vg-h0r">
                                <rect key="frame" x="20" y="332" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333339689999995" green="0.1176470667" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W1d-OZ-HC2" firstAttribute="top" secondItem="YYA-Ti-8cL" secondAttribute="bottom" constant="8" symbolic="YES" id="2nq-au-h6T"/>
                            <constraint firstItem="BiZ-io-FlP" firstAttribute="leading" secondItem="BMC-y8-KC8" secondAttribute="leading" id="2w0-cl-90u"/>
                            <constraint firstItem="BiZ-io-FlP" firstAttribute="centerX" secondItem="cTj-vg-h0r" secondAttribute="centerX" id="AtB-Mp-4wI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMb-Px-Qq7" secondAttribute="trailing" id="De8-78-yxm"/>
                            <constraint firstItem="YYA-Ti-8cL" firstAttribute="top" secondItem="BMb-Px-Qq7" secondAttribute="bottom" constant="8" id="E5h-Q5-vM1"/>
                            <constraint firstItem="TVP-4I-BNz" firstAttribute="leading" secondItem="efv-wJ-xWQ" secondAttribute="leading" id="H69-Pc-2v3"/>
                            <constraint firstItem="BiZ-io-FlP" firstAttribute="top" secondItem="cTj-vg-h0r" secondAttribute="bottom" constant="8" symbolic="YES" id="IpC-D4-ZWw"/>
                            <constraint firstItem="Nas-2r-MEk" firstAttribute="baseline" secondItem="cTj-vg-h0r" secondAttribute="baseline" id="JWI-Hf-y9x"/>
                            <constraint firstItem="W1d-OZ-HC2" firstAttribute="leading" secondItem="BMC-y8-KC8" secondAttribute="leading" id="LUD-vT-rEP"/>
                            <constraint firstItem="BMC-y8-KC8" firstAttribute="trailing" secondItem="W1d-OZ-HC2" secondAttribute="trailing" id="Nu7-KH-Hnd"/>
                            <constraint firstItem="cTj-vg-h0r" firstAttribute="leading" secondItem="BMC-y8-KC8" secondAttribute="leading" id="OMT-PX-Rj7"/>
                            <constraint firstItem="qTV-xb-PdO" firstAttribute="top" secondItem="BMC-y8-KC8" secondAttribute="bottom" constant="8" id="P9U-Fh-C0u"/>
                            <constraint firstItem="Nas-2r-MEk" firstAttribute="trailing" secondItem="cTj-vg-h0r" secondAttribute="trailing" id="WGb-hq-zFA"/>
                            <constraint firstItem="cTj-vg-h0r" firstAttribute="top" secondItem="qTV-xb-PdO" secondAttribute="bottom" constant="8" symbolic="YES" id="Wcq-QC-cbz"/>
                            <constraint firstItem="TVP-4I-BNz" firstAttribute="top" secondItem="efv-wJ-xWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="b1Q-i4-gSV"/>
                            <constraint firstItem="cTj-vg-h0r" firstAttribute="centerX" secondItem="qTV-xb-PdO" secondAttribute="centerX" id="bRd-Oa-D0W"/>
                            <constraint firstItem="W1d-OZ-HC2" firstAttribute="trailing" secondItem="YYA-Ti-8cL" secondAttribute="trailing" id="e5u-9Q-lMU"/>
                            <constraint firstItem="YYA-Ti-8cL" firstAttribute="trailing" secondItem="TVP-4I-BNz" secondAttribute="trailing" id="eFu-eS-01u"/>
                            <constraint firstItem="TVP-4I-BNz" firstAttribute="trailing" secondItem="efv-wJ-xWQ" secondAttribute="trailing" id="ele-Y2-fku"/>
                            <constraint firstItem="cTj-vg-h0r" firstAttribute="trailing" secondItem="BMC-y8-KC8" secondAttribute="trailing" id="fQr-F1-DfZ"/>
                            <constraint firstItem="TVP-4I-BNz" firstAttribute="leading" secondItem="YYA-Ti-8cL" secondAttribute="leading" id="hxy-yB-oLR"/>
                            <constraint firstItem="qTV-xb-PdO" firstAttribute="centerX" secondItem="L9z-jo-7R1" secondAttribute="centerX" id="kGR-jX-Rek"/>
                            <constraint firstItem="BMC-y8-KC8" firstAttribute="trailing" secondItem="BiZ-io-FlP" secondAttribute="trailing" id="oNc-9y-YAH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BMb-Px-Qq7" secondAttribute="leading" id="ov9-Iy-WKC"/>
                            <constraint firstItem="W1d-OZ-HC2" firstAttribute="leading" secondItem="YYA-Ti-8cL" secondAttribute="leading" id="rX1-TZ-Kb4"/>
                            <constraint firstItem="BMb-Px-Qq7" firstAttribute="top" secondItem="TVP-4I-BNz" secondAttribute="bottom" constant="8" id="sMo-KP-2oa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="efv-wJ-xWQ" secondAttribute="leading" id="t4P-IO-9YR"/>
                            <constraint firstAttribute="bottom" secondItem="BiZ-io-FlP" secondAttribute="bottom" constant="20" symbolic="YES" id="tYZ-D8-3Tb"/>
                            <constraint firstItem="Nas-2r-MEk" firstAttribute="leading" secondItem="cTj-vg-h0r" secondAttribute="leading" id="tfm-ja-dl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efv-wJ-xWQ" secondAttribute="trailing" id="uqX-fY-uF0"/>
                            <constraint firstItem="BMC-y8-KC8" firstAttribute="top" secondItem="W1d-OZ-HC2" secondAttribute="bottom" constant="8" symbolic="YES" id="xj9-S6-WTK"/>
                            <constraint firstItem="efv-wJ-xWQ" firstAttribute="top" secondItem="XfH-9b-xre" secondAttribute="bottom" constant="4" id="xzn-yE-MYC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ApP-69-m2G" appends="YES" id="ipD-cS-MhE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5WN-qk-6xL">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="F7a-ym-ad2">
                            <connections>
                                <action selector="cancel:" destination="Ka6-87-CcI" id="WVR-Wl-THn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="sign-up" id="6us-yG-XFK">
                            <connections>
                                <action selector="signUp:" destination="Ka6-87-CcI" id="hKW-om-0aF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="BMb-Px-Qq7" id="eqp-2D-ObD"/>
                        <outlet property="errorMessage" destination="cTj-vg-h0r" id="Dze-8q-hbL"/>
                        <outlet property="firstNameText" destination="efv-wJ-xWQ" id="r3E-g8-H9r"/>
                        <outlet property="imageView" destination="BiZ-io-FlP" id="w5P-m1-kib"/>
                        <outlet property="lastNameText" destination="TVP-4I-BNz" id="Qgf-Ol-08f"/>
                        <outlet property="passWordText" destination="W1d-OZ-HC2" id="f08-zi-UyV"/>
                        <outlet property="password2Text" destination="BMC-y8-KC8" id="VYP-I0-iEc"/>
                        <outlet property="passwordsError" destination="Nas-2r-MEk" id="6AY-Po-zDO"/>
                        <outlet property="userNameText" destination="YYA-Ti-8cL" id="fex-m9-eKA"/>
                        <outlet property="userTypeSegmentedControl" destination="qTV-xb-PdO" id="Q2z-Uf-cuD"/>
                        <segue destination="15w-qv-FGy" kind="unwind" identifier="backToLogIn" unwindAction="back:" id="loG-a6-xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giU-wg-XTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="15w-qv-FGy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1xO-rO-Gwn" userLabel="Image Tap Recognizer">
                    <connections>
                        <action selector="tapped:" destination="Ka6-87-CcI" id="sEk-f0-2Cw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ApP-69-m2G" userLabel="View Tap Recognizer">
                    <connections>
                        <action selector="touchBackground:" destination="Ka6-87-CcI" id="K6B-ra-hn3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1937" y="-192"/>
        </scene>
        <!--Gen View Controller-->
        <scene sceneID="hfJ-eF-d7r">
            <objects>
                <viewController id="xmC-Pm-NKY" customClass="QRGenViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H96-S6-DO4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcq-TQ-gSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBK-Cy-bvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-oq-i2f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="QR Code For New Queue" id="edo-uE-3Sg">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="5Ce-0W-RgV">
                                            <connections>
                                                <action selector="back:" destination="xmC-Pm-NKY" id="dTw-HH-mcn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-ks-LwA">
                                <rect key="frame" x="20" y="73" width="560" height="569"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBQ-ks-LwA" secondAttribute="height" multiplier="560:569" id="hCu-Qs-cKv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYt-oq-i2f" firstAttribute="top" secondItem="H96-S6-DO4" secondAttribute="bottom" id="7W7-1Z-ZDO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xBQ-ks-LwA" secondAttribute="leading" id="B2e-pS-xEa"/>
                            <constraint firstItem="xBQ-ks-LwA" firstAttribute="top" secondItem="H96-S6-DO4" secondAttribute="bottom" constant="53" id="R10-B0-Asb"/>
                            <constraint firstAttribute="trailing" secondItem="iYt-oq-i2f" secondAttribute="trailing" id="e9u-9g-gmg"/>
                            <constraint firstItem="xBQ-ks-LwA" firstAttribute="trailing" secondItem="SBK-Cy-bvp" secondAttribute="trailingMargin" id="yOp-Dq-P5D"/>
                            <constraint firstItem="iYt-oq-i2f" firstAttribute="leading" secondItem="SBK-Cy-bvp" secondAttribute="leading" id="ztO-g4-tOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qr" destination="xBQ-ks-LwA" id="taS-Vy-6nd"/>
                        <segue destination="dah-gc-5tr" kind="unwind" identifier="toProfessor" unwindAction="back:" id="8J1-T8-xfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCy-5g-WxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dah-gc-5tr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-1589"/>
        </scene>
        <!--Set Info For New Queue View Controller-->
        <scene sceneID="uUd-Nt-eaf">
            <objects>
                <viewController id="tHF-Rt-lVr" customClass="SetInfoForNewQueueViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkL-ia-f7O"/>
                        <viewControllerLayoutGuide type="bottom" id="TOp-Hb-aiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqQ-3f-Yzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-CL-6BU">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Set Date and Time of Office Hours" id="tMB-sG-lSB">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="GzW-NU-HvC">
                                            <connections>
                                                <action selector="cancel:" destination="tHF-Rt-lVr" id="fgQ-Qm-ibv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="create event" id="1rn-eC-nsR">
                                            <connections>
                                                <action selector="setTime:" destination="tHF-Rt-lVr" id="4cB-cm-VEx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-ib-W2N">
                                <rect key="frame" x="272" y="109" width="58" height="30"/>
                                <state key="normal" title="set start"/>
                                <connections>
                                    <action selector="setStart:" destination="tHF-Rt-lVr" eventType="touchUpInside" id="mqo-SK-NoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-t5-pdj">
                                <rect key="frame" x="275" y="187" width="51" height="30"/>
                                <state key="normal" title="set end"/>
                                <connections>
                                    <action selector="setEnd:" destination="tHF-Rt-lVr" eventType="touchUpInside" id="pk1-sW-J15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-zU-jmy">
                                <rect key="frame" x="20" y="147" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select an End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-Wh-XQq">
                                <rect key="frame" x="20" y="225" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-yQ-ZSK">
                                <rect key="frame" x="458" y="144" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Wh8-IM-O0z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-7h-Soq">
                                <rect key="frame" x="458" y="222" width="30" height="32"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-Xg-Nee">
                                <rect key="frame" x="0.0" y="314" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="469955253.38644701">
                                    <!--2015-11-23 07:07:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="tHF-Rt-lVr" eventType="valueChanged" id="Nhf-tI-UTX"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wg-7h-Soq" firstAttribute="top" secondItem="f3m-yQ-ZSK" secondAttribute="bottom" constant="46" id="4KY-DH-GwJ"/>
                            <constraint firstItem="Ovv-Xg-Nee" firstAttribute="leading" secondItem="Elf-CL-6BU" secondAttribute="leading" id="4qE-yZ-Rqt"/>
                            <constraint firstItem="8BU-t5-pdj" firstAttribute="centerX" secondItem="xcJ-Wh-XQq" secondAttribute="centerX" id="AiD-IJ-KLn"/>
                            <constraint firstItem="Elf-CL-6BU" firstAttribute="top" secondItem="wkL-ia-f7O" secondAttribute="bottom" constant="8" id="Gaw-Ez-CTs"/>
                            <constraint firstAttribute="trailing" secondItem="Ovv-Xg-Nee" secondAttribute="trailing" id="Gd0-Wg-JLA"/>
                            <constraint firstItem="TOp-Hb-aiS" firstAttribute="top" secondItem="Ovv-Xg-Nee" secondAttribute="bottom" constant="70" id="JE8-Uq-Tmp"/>
                            <constraint firstItem="rSi-zU-jmy" firstAttribute="leading" secondItem="xcJ-Wh-XQq" secondAttribute="leading" id="KjH-o0-Flh"/>
                            <constraint firstItem="8BU-t5-pdj" firstAttribute="top" secondItem="rSi-zU-jmy" secondAttribute="bottom" constant="14" id="KyW-by-6t6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3m-yQ-ZSK" secondAttribute="trailing" constant="92" id="Mae-9x-qCE"/>
                            <constraint firstItem="2Wg-7h-Soq" firstAttribute="centerY" secondItem="xcJ-Wh-XQq" secondAttribute="centerY" id="NUS-MK-hlP"/>
                            <constraint firstItem="rSi-zU-jmy" firstAttribute="top" secondItem="SGL-ib-W2N" secondAttribute="bottom" constant="8" symbolic="YES" id="WZD-bB-pRI"/>
                            <constraint firstItem="f3m-yQ-ZSK" firstAttribute="top" secondItem="Elf-CL-6BU" secondAttribute="bottom" constant="72" id="Wk2-og-hE9"/>
                            <constraint firstItem="SGL-ib-W2N" firstAttribute="top" secondItem="Elf-CL-6BU" secondAttribute="bottom" constant="37" id="X5B-Yx-ccw"/>
                            <constraint firstItem="f3m-yQ-ZSK" firstAttribute="centerY" secondItem="rSi-zU-jmy" secondAttribute="centerY" id="bdW-AZ-M3w"/>
                            <constraint firstItem="8BU-t5-pdj" firstAttribute="centerX" secondItem="SGL-ib-W2N" secondAttribute="centerX" id="dgm-A6-LwR"/>
                            <constraint firstItem="rSi-zU-jmy" firstAttribute="trailing" secondItem="xcJ-Wh-XQq" secondAttribute="trailing" id="hbr-Am-uvN"/>
                            <constraint firstItem="f3m-yQ-ZSK" firstAttribute="leading" secondItem="2Wg-7h-Soq" secondAttribute="leading" id="jeh-r1-BOm"/>
                            <constraint firstItem="2Wg-7h-Soq" firstAttribute="trailing" secondItem="f3m-yQ-ZSK" secondAttribute="trailing" id="kE7-x8-11o"/>
                            <constraint firstItem="Elf-CL-6BU" firstAttribute="centerX" secondItem="rSi-zU-jmy" secondAttribute="centerX" id="ke5-Xi-swb"/>
                            <constraint firstItem="xcJ-Wh-XQq" firstAttribute="top" secondItem="8BU-t5-pdj" secondAttribute="bottom" constant="8" symbolic="YES" id="lmf-fO-xuL"/>
                            <constraint firstItem="Elf-CL-6BU" firstAttribute="trailing" secondItem="Ovv-Xg-Nee" secondAttribute="trailing" id="nNm-6N-jeG"/>
                            <constraint firstItem="rSi-zU-jmy" firstAttribute="leading" secondItem="cqQ-3f-Yzn" secondAttribute="leadingMargin" id="s4G-0Q-DVT"/>
                            <constraint firstItem="Ovv-Xg-Nee" firstAttribute="top" secondItem="2Wg-7h-Soq" secondAttribute="bottom" constant="60" id="ydj-G2-XG1"/>
                            <constraint firstItem="Elf-CL-6BU" firstAttribute="leading" secondItem="cqQ-3f-Yzn" secondAttribute="leading" id="zIy-zl-3qJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ovv-Xg-Nee" id="8O9-Pj-2tF"/>
                        <outlet property="endCheck" destination="2Wg-7h-Soq" id="3Ho-Bn-TX2"/>
                        <outlet property="endTime" destination="xcJ-Wh-XQq" id="AfM-Xi-X0m"/>
                        <outlet property="startCheck" destination="f3m-yQ-ZSK" id="mI0-Xz-tD6"/>
                        <outlet property="startTime" destination="rSi-zU-jmy" id="jYY-v7-a1M"/>
                        <segue destination="7Ax-aE-8q7" kind="unwind" identifier="toProfFromTime" unwindAction="back:" id="fea-Pl-j80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm6-WX-YZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Ax-aE-8q7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-1635"/>
        </scene>
        <!--Visit Reason View Controller-->
        <scene sceneID="EiJ-yC-jZN">
            <objects>
                <viewController id="y0t-uU-bde" customClass="VisitReasonViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRx-5A-Spe"/>
                        <viewControllerLayoutGuide type="bottom" id="tb3-al-zMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Js-Lg-Zb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-Vl-t42">
                                <rect key="frame" x="20" y="104" width="560" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-YW-MNe">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Po-Wm-wxg"/>
                                    <barButtonItem title="submit" id="n77-oH-RpS">
                                        <connections>
                                            <action selector="submit:" destination="y0t-uU-bde" id="Sk9-xg-2oT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Age-xx-vCc"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-lt-S1M">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Reason For Visit" id="KY7-nz-meQ">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="0Sb-du-cB8">
                                            <connections>
                                                <segue destination="msM-zV-zSY" kind="unwind" unwindAction="back:" id="Svz-D2-UZ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a reason for your visit below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-oS-90q">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uCc-lt-S1M" firstAttribute="top" secondItem="hRx-5A-Spe" secondAttribute="bottom" id="66C-RD-wwO"/>
                            <constraint firstItem="uvR-Vl-t42" firstAttribute="leading" secondItem="9Js-Lg-Zb3" secondAttribute="leadingMargin" id="E7s-ZV-ds1"/>
                            <constraint firstItem="RDs-oS-90q" firstAttribute="leading" secondItem="uvR-Vl-t42" secondAttribute="leading" id="HKE-9O-lKK"/>
                            <constraint firstItem="Mjc-YW-MNe" firstAttribute="centerX" secondItem="uvR-Vl-t42" secondAttribute="centerX" id="Ieb-c5-GTd"/>
                            <constraint firstItem="tb3-al-zMA" firstAttribute="top" secondItem="uvR-Vl-t42" secondAttribute="bottom" constant="52" id="NxN-d0-yCn"/>
                            <constraint firstItem="uvR-Vl-t42" firstAttribute="trailing" secondItem="9Js-Lg-Zb3" secondAttribute="trailingMargin" id="UWi-2A-w82"/>
                            <constraint firstItem="uvR-Vl-t42" firstAttribute="trailing" secondItem="RDs-oS-90q" secondAttribute="trailing" id="Z1B-5z-9zK"/>
                            <constraint firstItem="RDs-oS-90q" firstAttribute="top" secondItem="uCc-lt-S1M" secondAttribute="bottom" constant="11" id="a1h-Ur-fcT"/>
                            <constraint firstItem="Mjc-YW-MNe" firstAttribute="leading" secondItem="9Js-Lg-Zb3" secondAttribute="leading" id="eS6-mL-loy"/>
                            <constraint firstItem="uCc-lt-S1M" firstAttribute="trailing" secondItem="Mjc-YW-MNe" secondAttribute="trailing" id="ebQ-fV-3SK"/>
                            <constraint firstItem="uvR-Vl-t42" firstAttribute="top" secondItem="RDs-oS-90q" secondAttribute="bottom" constant="8" id="hef-bM-01m"/>
                            <constraint firstItem="tb3-al-zMA" firstAttribute="top" secondItem="Mjc-YW-MNe" secondAttribute="bottom" constant="8" id="s5K-nH-cHc"/>
                            <constraint firstItem="uCc-lt-S1M" firstAttribute="leading" secondItem="Mjc-YW-MNe" secondAttribute="leading" id="vNK-j7-bhQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aMK-Oy-NoX" appends="YES" id="lSd-eV-jTb"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="reasonText" destination="uvR-Vl-t42" id="1lj-gU-cnb"/>
                        <outlet property="reasonTextBottom" destination="NxN-d0-yCn" id="olj-7n-4TW"/>
                        <segue destination="SBa-Ig-DuV" kind="show" identifier="toQR2" id="Wj6-LK-Fme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iud-oi-e2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="msM-zV-zSY" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="aMK-Oy-NoX">
                    <connections>
                        <action selector="touchBackground:" destination="y0t-uU-bde" id="NqM-W0-RHU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="254" y="268"/>
        </scene>
        <!--Professor Create or View-->
        <scene sceneID="PEE-0u-hqY">
            <objects>
                <viewController title="Professor Create or View" id="9mw-02-WeK" customClass="ProfessorCreateOrViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPG-fs-RUE"/>
                        <viewControllerLayoutGuide type="bottom" id="2rM-VN-yz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNz-VQ-HlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-lA-Wjr">
                                <rect key="frame" x="231" y="354" width="140" height="30"/>
                                <state key="normal" title="View Existing Queue"/>
                                <connections>
                                    <segue destination="qPR-ck-kAc" kind="show" identifier="showProfessorQueue" id="ejD-ah-8Fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92u-ir-CBL">
                                <rect key="frame" x="231" y="131" width="139" height="30"/>
                                <state key="normal" title="Create a new Queue"/>
                                <connections>
                                    <action selector="createQueueButtonPressed:" destination="9mw-02-WeK" eventType="touchUpInside" id="d9O-5g-8re"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-zT-ucB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Professor" id="3ME-56-B0O">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ejw-2F-KHg">
                                            <connections>
                                                <action selector="logout:" destination="9mw-02-WeK" id="Uj3-e9-UFn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJp-zT-ucB" firstAttribute="top" secondItem="dPG-fs-RUE" secondAttribute="bottom" id="3XQ-L2-IRX"/>
                            <constraint firstItem="iJp-zT-ucB" firstAttribute="centerX" secondItem="92u-ir-CBL" secondAttribute="centerX" id="9oT-YJ-gvn"/>
                            <constraint firstItem="92u-ir-CBL" firstAttribute="top" secondItem="dPG-fs-RUE" secondAttribute="bottom" constant="111" id="Ohg-EN-X3P"/>
                            <constraint firstItem="92u-ir-CBL" firstAttribute="centerX" secondItem="eNz-VQ-HlQ" secondAttribute="centerX" id="TfA-kY-eo5"/>
                            <constraint firstItem="2rM-VN-yz0" firstAttribute="top" secondItem="0KN-lA-Wjr" secondAttribute="bottom" constant="216" id="XDU-rN-cYV"/>
                            <constraint firstItem="iJp-zT-ucB" firstAttribute="leading" secondItem="eNz-VQ-HlQ" secondAttribute="leading" id="et1-Kj-wO1"/>
                            <constraint firstItem="92u-ir-CBL" firstAttribute="leading" secondItem="0KN-lA-Wjr" secondAttribute="leading" id="wTb-aw-cSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xmC-Pm-NKY" kind="show" identifier="toQRgen" id="8V8-WH-Yj3"/>
                        <segue destination="ZIM-FK-Ujv" kind="unwind" identifier="logoutProfessor" unwindAction="back:" id="5z3-5b-Lh0"/>
                        <segue destination="tHF-Rt-lVr" kind="show" identifier="toDatePick" id="eKl-UB-TQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsg-16-ChE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZIM-FK-Ujv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-909"/>
        </scene>
        <!--Professor Queue View Controller-->
        <scene sceneID="rwA-43-RvI">
            <objects>
                <viewController id="qPR-ck-kAc" customClass="ProfessorQueueViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f01-7G-FSV"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjx-NM-E4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1Q-KJ-hTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuM-hx-PEU">
                                <rect key="frame" x="20" y="156" width="560" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="K32-t2-496" detailTextLabel="oBx-8k-xPS" style="IBUITableViewCellStyleSubtitle" id="rhG-sJ-QMp">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhG-sJ-QMp" id="4Of-UH-4VO">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K32-t2-496">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBx-8k-xPS">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OnM-dA-Xei" kind="showDetail" id="qBu-XR-wuh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qPR-ck-kAc" id="THa-hj-m1K"/>
                                    <outlet property="delegate" destination="qPR-ck-kAc" id="6Us-ac-yAm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-1N-SCi">
                                <rect key="frame" x="20" y="64" width="560" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="qPR-ck-kAc" eventType="touchUpInside" id="a5o-Aa-bEd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-6C-sRd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Current Queue" id="sjK-h4-WZN">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="yfr-jX-VGP">
                                            <connections>
                                                <segue destination="qa3-C4-1HZ" kind="unwind" unwindAction="back:" id="5Hx-R6-1Ps"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7C-6C-sRd" firstAttribute="top" secondItem="f01-7G-FSV" secondAttribute="bottom" id="01a-ty-p44"/>
                            <constraint firstItem="0uL-1N-SCi" firstAttribute="centerX" secondItem="k1Q-KJ-hTv" secondAttribute="centerX" id="1q2-d7-ZBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uL-1N-SCi" secondAttribute="trailing" id="3PP-sn-RqY"/>
                            <constraint firstItem="Mjx-NM-E4s" firstAttribute="top" secondItem="QuM-hx-PEU" secondAttribute="bottom" constant="8" symbolic="YES" id="NRO-WF-zxQ"/>
                            <constraint firstItem="x7C-6C-sRd" firstAttribute="centerX" secondItem="0uL-1N-SCi" secondAttribute="centerX" id="O5H-6U-ivi"/>
                            <constraint firstItem="QuM-hx-PEU" firstAttribute="top" secondItem="0uL-1N-SCi" secondAttribute="bottom" constant="8" symbolic="YES" id="UiZ-Jy-ajp"/>
                            <constraint firstItem="0uL-1N-SCi" firstAttribute="top" secondItem="f01-7G-FSV" secondAttribute="bottom" constant="44" id="WGX-3U-ITv"/>
                            <constraint firstItem="x7C-6C-sRd" firstAttribute="leading" secondItem="k1Q-KJ-hTv" secondAttribute="leading" id="baG-Fw-YHL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QuM-hx-PEU" secondAttribute="leading" id="mLS-VM-4pY"/>
                            <constraint firstItem="0uL-1N-SCi" firstAttribute="leading" secondItem="k1Q-KJ-hTv" secondAttribute="leadingMargin" id="n6C-H0-S1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QuM-hx-PEU" secondAttribute="trailing" id="w6R-qy-V7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="sjK-h4-WZN" id="Syt-Xr-Ovj"/>
                        <outlet property="tableView" destination="QuM-hx-PEU" id="tgI-cv-zxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF1-1g-09J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qa3-C4-1HZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-971"/>
        </scene>
        <!--Visit Detail View Controller-->
        <scene sceneID="ppW-cW-XPJ">
            <objects>
                <viewController id="OnM-dA-Xei" customClass="VisitDetailViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qed-mt-0P1"/>
                        <viewControllerLayoutGuide type="bottom" id="3cd-lb-7zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDv-MB-BZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-pu-SBV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Student Detail" id="gtv-wj-DCI">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="e8Z-Ka-Qly">
                                            <connections>
                                                <segue destination="I8O-X7-D2C" kind="unwind" unwindAction="back:" id="KNY-Vb-IuQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-Di-LC1">
                                <rect key="frame" x="171" y="80" width="258" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="v9k-Cf-F5D">
                                <rect key="frame" x="171" y="80" width="258" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9k-Cf-F5D" secondAttribute="height" multiplier="86:105" id="GJJ-yI-8FN"/>
                                    <constraint firstAttribute="height" constant="315" id="asf-lk-aGh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="reasontext" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-lD-AzY">
                                <rect key="frame" x="171" y="490" width="258" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-Ck-xWF">
                                <rect key="frame" x="171" y="411" width="258" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-0b-yGG">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nametext" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-AW-ZVy">
                                        <rect key="frame" x="0.0" y="21" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for visit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-Z9-tBq">
                                        <rect key="frame" x="0.0" y="42" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9k-Cf-F5D" firstAttribute="centerX" secondItem="dAw-pu-SBV" secondAttribute="centerX" id="61O-bt-fig"/>
                            <constraint firstItem="v9k-Cf-F5D" firstAttribute="bottom" secondItem="r4E-Di-LC1" secondAttribute="bottom" id="65h-fg-r7e"/>
                            <constraint firstItem="dAw-pu-SBV" firstAttribute="leading" secondItem="gDv-MB-BZp" secondAttribute="leading" id="6YP-KC-k0V"/>
                            <constraint firstItem="UDL-lD-AzY" firstAttribute="top" secondItem="RXi-Ck-xWF" secondAttribute="bottom" constant="16" id="9o9-GZ-xuL"/>
                            <constraint firstItem="dAw-pu-SBV" firstAttribute="top" secondItem="Qed-mt-0P1" secondAttribute="bottom" id="EkW-1n-L4U"/>
                            <constraint firstAttribute="trailing" secondItem="dAw-pu-SBV" secondAttribute="trailing" id="Ffz-jv-SbR"/>
                            <constraint firstItem="UDL-lD-AzY" firstAttribute="leading" secondItem="RXi-Ck-xWF" secondAttribute="leading" id="JeK-xZ-kkW"/>
                            <constraint firstItem="v9k-Cf-F5D" firstAttribute="top" secondItem="Qed-mt-0P1" secondAttribute="bottom" constant="60" id="NE1-HR-8Cq"/>
                            <constraint firstItem="v9k-Cf-F5D" firstAttribute="leading" secondItem="r4E-Di-LC1" secondAttribute="leading" id="OpZ-ct-VWI"/>
                            <constraint firstItem="v9k-Cf-F5D" firstAttribute="trailing" secondItem="r4E-Di-LC1" secondAttribute="trailing" id="TLa-57-wNF"/>
                            <constraint firstItem="UDL-lD-AzY" firstAttribute="trailing" secondItem="RXi-Ck-xWF" secondAttribute="trailing" id="Tpi-Vj-hjV"/>
                            <constraint firstItem="RXi-Ck-xWF" firstAttribute="width" secondItem="v9k-Cf-F5D" secondAttribute="width" id="aoH-OA-JF7"/>
                            <constraint firstItem="RXi-Ck-xWF" firstAttribute="top" secondItem="v9k-Cf-F5D" secondAttribute="bottom" constant="16" id="d7o-Ra-Zzz"/>
                            <constraint firstItem="3cd-lb-7zq" firstAttribute="top" secondItem="UDL-lD-AzY" secondAttribute="bottom" constant="42" id="ft4-ag-TdP"/>
                            <constraint firstItem="v9k-Cf-F5D" firstAttribute="top" secondItem="r4E-Di-LC1" secondAttribute="top" id="g46-o4-TSq"/>
                            <constraint firstItem="v9k-Cf-F5D" firstAttribute="centerX" secondItem="RXi-Ck-xWF" secondAttribute="centerX" id="jNN-Jr-54L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextLabel" destination="RBB-AW-ZVy" id="VMA-F4-f4b"/>
                        <outlet property="profileImageView" destination="r4E-Di-LC1" id="u8L-J4-4a0"/>
                        <outlet property="reasonTextLabel" destination="UDL-lD-AzY" id="avX-nb-OoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCF-cF-bRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I8O-X7-D2C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oc3-e5-mfa">
            <objects>
                <viewController id="SBa-Ig-DuV" customClass="QRViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTF-O4-dJO"/>
                        <viewControllerLayoutGuide type="bottom" id="DCC-0L-Pk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZe-O8-KGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-9a-TAf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="QR Reader" id="N9b-zE-nTg">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="4Nq-Ib-Cc3">
                                            <connections>
                                                <segue destination="h7k-lz-zCC" kind="unwind" unwindAction="back:" id="GtH-9s-uij"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-ik-d9E">
                                <rect key="frame" x="20" y="92" width="288" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZv-ik-d9E" secondAttribute="height" multiplier="36:61" constant="22.426229508196741" id="16I-Lg-c2d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCC-0L-Pk2" firstAttribute="top" secondItem="QZv-ik-d9E" secondAttribute="bottom" constant="58" id="71s-6C-vqt"/>
                            <constraint firstAttribute="trailing" secondItem="x4D-9a-TAf" secondAttribute="trailing" id="GLb-ZH-h9l"/>
                            <constraint firstItem="x4D-9a-TAf" firstAttribute="leading" secondItem="IZe-O8-KGr" secondAttribute="leading" id="KfP-Xx-A2u"/>
                            <constraint firstItem="DCC-0L-Pk2" firstAttribute="top" secondItem="QZv-ik-d9E" secondAttribute="bottom" constant="20" id="R5h-tw-4G8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QZv-ik-d9E" secondAttribute="leading" id="Rxs-mo-7uf"/>
                            <constraint firstItem="QZv-ik-d9E" firstAttribute="top" secondItem="x4D-9a-TAf" secondAttribute="bottom" constant="20" id="ZUu-PY-zuF"/>
                            <constraint firstItem="x4D-9a-TAf" firstAttribute="top" secondItem="zTF-O4-dJO" secondAttribute="bottom" constant="8" id="fKY-kh-Yzw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R5h-tw-4G8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="qrView" destination="QZv-ik-d9E" id="Ksg-Va-xrR"/>
                        <segue destination="h7k-lz-zCC" kind="unwind" identifier="backToStudent" unwindAction="back:" id="8sG-gf-KPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-O8-asH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h7k-lz-zCC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7n-Yi-siL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="r8L-1v-qdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrH-hP-MGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ivS-pR-zze">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ka6-87-CcI" kind="relationship" relationship="rootViewController" id="AeQ-Sg-wA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX9-yl-00B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red-X" width="334" height="334"/>
        <image name="check" width="582" height="596"/>
        <image name="smiley" width="801" height="732"/>
        <image name="uploadPhoto" width="900" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rbA-It-bdg"/>
    </inferredMetricsTieBreakers>
</document>
