<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i98-vM-rvp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-jH-5aH">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-BG-2GY">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-FC-l9z">
                                <rect key="frame" x="276" y="34" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-SE-SEC">
                                <rect key="frame" x="279" y="106" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48x-sC-FwQ">
                                <rect key="frame" x="274" y="171" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Enter Q"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2X-5s-Caj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-Lq-er0">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Q"/>
                                <connections>
                                    <action selector="getQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bZ-Ga-zZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81X-RO-lzc">
                                <rect key="frame" x="281" y="350" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="De-Q"/>
                                <connections>
                                    <action selector="DeQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96s-tt-Kwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="6lu-jH-5aH" secondAttribute="leading" id="89c-OQ-7Jo"/>
                            <constraint firstItem="GEZ-FC-l9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="BPr-vp-pUU"/>
                            <constraint firstItem="6lu-jH-5aH" firstAttribute="top" secondItem="GEZ-FC-l9z" secondAttribute="bottom" constant="8" id="DeJ-4e-W3A"/>
                            <constraint firstItem="ut8-Lq-er0" firstAttribute="centerX" secondItem="48x-sC-FwQ" secondAttribute="centerX" id="GAF-ED-cQ0"/>
                            <constraint firstItem="ut8-Lq-er0" firstAttribute="top" secondItem="48x-sC-FwQ" secondAttribute="bottom" constant="84" id="IDi-NE-rzx"/>
                            <constraint firstItem="SpC-BG-2GY" firstAttribute="width" secondItem="6lu-jH-5aH" secondAttribute="width" id="SEt-Zh-dak"/>
                            <constraint firstItem="48x-sC-FwQ" firstAttribute="centerX" secondItem="SpC-BG-2GY" secondAttribute="centerX" id="T1k-QL-qg1"/>
                            <constraint firstItem="SpC-BG-2GY" firstAttribute="top" secondItem="dx2-SE-SEC" secondAttribute="bottom" id="V24-Z0-ffD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lu-jH-5aH" secondAttribute="trailing" id="bfS-2b-MfJ"/>
                            <constraint firstItem="GEZ-FC-l9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="gDr-oy-Xkk"/>
                            <constraint firstItem="SpC-BG-2GY" firstAttribute="centerX" secondItem="dx2-SE-SEC" secondAttribute="centerX" id="hWl-Sr-bPC"/>
                            <constraint firstItem="48x-sC-FwQ" firstAttribute="top" secondItem="SpC-BG-2GY" secondAttribute="bottom" constant="14" id="hba-Ro-Xx4"/>
                            <constraint firstItem="81X-RO-lzc" firstAttribute="top" secondItem="ut8-Lq-er0" secondAttribute="bottom" constant="35" id="hw2-Dq-iCp"/>
                            <constraint firstItem="dx2-SE-SEC" firstAttribute="centerX" secondItem="6lu-jH-5aH" secondAttribute="centerX" id="tmX-lu-qTg"/>
                            <constraint firstItem="81X-RO-lzc" firstAttribute="centerX" secondItem="ut8-Lq-er0" secondAttribute="centerX" id="wEo-V0-QmS"/>
                            <constraint firstItem="dx2-SE-SEC" firstAttribute="top" secondItem="6lu-jH-5aH" secondAttribute="bottom" constant="13" id="xJM-Kp-E5W"/>
                            <constraint firstItem="SpC-BG-2GY" firstAttribute="height" secondItem="6lu-jH-5aH" secondAttribute="height" id="xeH-kP-1Ih"/>
                            <constraint firstItem="6lu-jH-5aH" firstAttribute="centerX" secondItem="GEZ-FC-l9z" secondAttribute="centerX" constant="1.5" id="zc5-ba-4mB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classText" destination="SpC-BG-2GY" id="EqU-F4-Cbo"/>
                        <outlet property="name" destination="6lu-jH-5aH" id="c2R-Jh-qUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="336"/>
        </scene>
        <!--Student Enroll in Queue-->
        <scene sceneID="uQg-5O-NS6">
            <objects>
                <viewController title="Student Enroll in Queue" id="JMe-fo-vwO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvG-5f-8J7"/>
                        <viewControllerLayoutGuide type="bottom" id="gSf-UU-Wp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueu-3d-D7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR Code stuff here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76T-pf-hkZ">
                                <rect key="frame" x="173" y="67" width="148" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeM-Ak-lEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="15"/>
        </scene>
        <!--Login or Signup-->
        <scene sceneID="TcK-ZY-rrr">
            <objects>
                <viewController title="Login or Signup" id="i98-vM-rvp" customClass="LoginSignupViewController" customModule="FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rai-gZ-Yf7"/>
                        <viewControllerLayoutGuide type="bottom" id="zja-Fs-KS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhQ-Zr-0h6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Awesome Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-XZ-Z34">
                                <rect key="frame" x="83" y="28" width="129" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zz7-z1-iGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-ge-6Py">
                                <rect key="frame" x="20" y="194" width="250" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-xO-EdM">
                                <rect key="frame" x="20" y="145" width="250" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-n1-VBQ">
                                <rect key="frame" x="56" y="233" width="179" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Professor"/>
                                    <segment title="Student"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-rI-HR6">
                                <rect key="frame" x="118" y="275" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="i98-vM-rvp" eventType="touchUpInside" id="cXa-f3-pGa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="707-uB-DIK">
                                <rect key="frame" x="20" y="81" width="250" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Sign up"/>
                                    <segment title="Log In"/>
                                </segments>
                                <connections>
                                    <action selector="signupModeChanged:" destination="i98-vM-rvp" eventType="valueChanged" id="NyQ-r3-j4O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRj-xO-EdM" firstAttribute="trailing" secondItem="wxF-ge-6Py" secondAttribute="trailing" id="8fx-de-Qlv"/>
                            <constraint firstItem="wxF-ge-6Py" firstAttribute="leading" secondItem="pRj-xO-EdM" secondAttribute="leading" id="8hF-Ok-cI4"/>
                            <constraint firstItem="707-uB-DIK" firstAttribute="trailing" secondItem="pRj-xO-EdM" secondAttribute="trailing" id="AOQ-Gf-U3F"/>
                            <constraint firstItem="Gcl-rI-HR6" firstAttribute="top" secondItem="CeW-n1-VBQ" secondAttribute="bottom" constant="14" id="BVp-MN-aCq"/>
                            <constraint firstItem="Hq4-XZ-Z34" firstAttribute="leading" secondItem="OhQ-Zr-0h6" secondAttribute="leadingMargin" constant="63" id="F1U-gc-ucB"/>
                            <constraint firstItem="Hq4-XZ-Z34" firstAttribute="top" secondItem="Rai-gZ-Yf7" secondAttribute="bottom" constant="8" symbolic="YES" id="FgQ-nG-0Jc"/>
                            <constraint firstItem="CeW-n1-VBQ" firstAttribute="top" secondItem="wxF-ge-6Py" secondAttribute="bottom" constant="9" id="Hoa-Lm-idD"/>
                            <constraint firstItem="wxF-ge-6Py" firstAttribute="top" secondItem="pRj-xO-EdM" secondAttribute="bottom" constant="19" id="L6Z-mS-6fh"/>
                            <constraint firstItem="pRj-xO-EdM" firstAttribute="top" secondItem="707-uB-DIK" secondAttribute="bottom" constant="36" id="N4o-AM-7XU"/>
                            <constraint firstItem="707-uB-DIK" firstAttribute="top" secondItem="Hq4-XZ-Z34" secondAttribute="bottom" constant="32" id="Sgb-ug-HEb"/>
                            <constraint firstItem="wxF-ge-6Py" firstAttribute="centerX" secondItem="Gcl-rI-HR6" secondAttribute="centerX" id="XX5-Wg-UEA"/>
                            <constraint firstItem="Gcl-rI-HR6" firstAttribute="leading" secondItem="OhQ-Zr-0h6" secondAttribute="leadingMargin" constant="98" id="jtI-HT-jfF"/>
                            <constraint firstItem="CeW-n1-VBQ" firstAttribute="leading" secondItem="OhQ-Zr-0h6" secondAttribute="leadingMargin" constant="67" id="kuB-Cz-kAu"/>
                            <constraint firstItem="707-uB-DIK" firstAttribute="leading" secondItem="pRj-xO-EdM" secondAttribute="leading" id="n35-gw-NP8"/>
                            <constraint firstItem="CeW-n1-VBQ" firstAttribute="trailing" secondItem="Hq4-XZ-Z34" secondAttribute="trailing" id="nbl-rs-WMO"/>
                            <constraint firstItem="wxF-ge-6Py" firstAttribute="leading" secondItem="OhQ-Zr-0h6" secondAttribute="leadingMargin" id="pbv-m3-nLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wxF-ge-6Py" id="q2c-2J-COZ"/>
                        <outlet property="signUpButton" destination="Gcl-rI-HR6" id="p7Q-RV-BmN"/>
                        <outlet property="signupOrLoginSegmentedControl" destination="707-uB-DIK" id="P0t-aO-jFa"/>
                        <outlet property="userTypeSegmentedControl" destination="CeW-n1-VBQ" id="ZPh-Ro-dwx"/>
                        <outlet property="usernameTextField" destination="pRj-xO-EdM" id="QVD-Nt-5yT"/>
                        <segue destination="9mw-02-WeK" kind="show" identifier="professorSegue" id="2wQ-Vj-BQL"/>
                        <segue destination="JMe-fo-vwO" kind="show" identifier="studentSegue" id="fS4-5W-0g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94d-q7-pmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-552"/>
        </scene>
        <!--Professor Create or View-->
        <scene sceneID="PEE-0u-hqY">
            <objects>
                <viewController title="Professor Create or View" id="9mw-02-WeK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPG-fs-RUE"/>
                        <viewControllerLayoutGuide type="bottom" id="2rM-VN-yz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNz-VQ-HlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92u-ir-CBL">
                                <rect key="frame" x="231" y="128" width="139" height="30"/>
                                <animations/>
                                <state key="normal" title="Create a new Queue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-lA-Wjr">
                                <rect key="frame" x="231" y="354" width="140" height="30"/>
                                <animations/>
                                <state key="normal" title="View Existing Queue"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsg-16-ChE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-909"/>
        </scene>
        <!--Queue List View-->
        <scene sceneID="1lD-Md-Zo6">
            <objects>
                <tableViewController title="Queue List View" id="zwZ-ei-ru2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrv-Xb-LTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LbC-7a-aW2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbC-7a-aW2" id="2YA-EH-KRx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwZ-ei-ru2" id="a0g-Go-zcP"/>
                            <outlet property="delegate" destination="zwZ-ei-ru2" id="NYI-Vi-Mts"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9o-mB-OMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oc3-e5-mfa">
            <objects>
                <viewController id="SBa-Ig-DuV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTF-O4-dJO"/>
                        <viewControllerLayoutGuide type="bottom" id="DCC-0L-Pk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZe-O8-KGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-zw-kIa">
                                <rect key="frame" x="281" y="143" width="38" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6Zb-6N-SJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-QR-HCP">
                                <rect key="frame" x="240" y="89" width="121" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="5Y3-8N-7oa"/>
                                    <constraint firstAttribute="height" constant="21" id="j70-d9-efq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-Zl-fJg">
                                <rect key="frame" x="253" y="269" width="95" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="diA-Qe-53W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCC-0L-Pk2" firstAttribute="top" secondItem="BiU-Zl-fJg" secondAttribute="bottom" constant="310" id="Dd3-8P-naC"/>
                            <constraint firstItem="bzW-zw-kIa" firstAttribute="centerX" secondItem="IZe-O8-KGr" secondAttribute="centerX" id="FhA-PO-HJS"/>
                            <constraint firstItem="bzW-zw-kIa" firstAttribute="top" secondItem="Q4h-QR-HCP" secondAttribute="bottom" constant="33" id="Heb-Cu-UuG"/>
                            <constraint firstItem="BiU-Zl-fJg" firstAttribute="top" secondItem="bzW-zw-kIa" secondAttribute="bottom" constant="46" id="MlE-AF-unD"/>
                            <constraint firstItem="Q4h-QR-HCP" firstAttribute="top" secondItem="zTF-O4-dJO" secondAttribute="bottom" constant="69" id="QCf-0X-RjA"/>
                            <constraint firstItem="bzW-zw-kIa" firstAttribute="centerX" secondItem="Q4h-QR-HCP" secondAttribute="centerX" id="cmZ-xk-DIA"/>
                            <constraint firstItem="BiU-Zl-fJg" firstAttribute="centerX" secondItem="bzW-zw-kIa" secondAttribute="centerX" id="uoQ-hi-gmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-O8-asH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="15"/>
        </scene>
    </scenes>
</document>
